user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 768;
  # multi_accept on;
}
http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ##
  # SSL Settings
  ##
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  ##
  # Gzip Settings
  ##
  gzip on;
  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  server {
    ## In case of conflict, either remove "default_server" from the listen line below,
    ## or delete the /etc/nginx/sites-enabled/default file.
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name *.distributed.love;
    server_tokens off; ## Don't show the nginx version number, a security best practice
    return 301 https://$http_host$request_uri;
    access_log /var/log/nginx/solid_access.log;
    error_log /var/log/nginx/solid_error.log;
  }
  server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    server_name distributed.love;
    ssl_certificate /etc/letsencrypt/live/distributed.love/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/distributed.love/privkey.pem;
    server_tokens off;
    access_log /var/log/nginx/solid_ssl_access.log;
    error_log /var/log/nginx/solid_ssl_error.log;
    ## [Optional] Enable HTTP Strict Transport Security
    ## HSTS is a feature improving protection against MITM attacks
    ## For more information see: https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    location / {
      proxy_pass https://localhost:8443;
      gzip off;
      proxy_redirect off;
      ## Some requests take more than 30 seconds.
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}